storage:
   dbPath: "/var/mongodb/db/"
systemLog:
   destination: file
   path: "mongod.log"
   logAppend: true
processManagement:
   fork: true
net:
   bindIp: localhost,192.168.103.100
   port: 27000
security:
   authorization: enabled